<html>
<title>CONTACT INFO</title>
<head><link rel="stylesheet" href="CONTACT INFO.css"</head>
<body>
<div class="main">
<div class="imgbox">
    <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\Thomas Morgan.jpeg">
</div>
<div class="info">
    <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\MAIN WEBPAGE.html"><h2>BUILDM3</h2></a>
    <p class="ico"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\3D illustrations.jpeg"></p><br>
    <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\phone-call.png"><p>+90 78273-27397</p><br>
    <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\email.png"><p>buildm3@gmail.com</p><br>
    <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\location.png"><p>Unit 7, Ground Floor<br>Cyber City, Sector 24,<br>Gurugram, Haryana 122022</p>
    <p><b>Follow us</b></p><br>
    <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\facebook (1).png"></a>
    <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\twitter (1).png"></a>
    <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\instagram.png"></a>
</div>
</div>
</body>
</html>
