<html>
<title>BUILD M3</title>
<head><link rel="stylesheet" href="BuildM3.css"
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script></head>
<body>
<div class="main">
  <div class="icon">
    <h2>BUILDM3</h2>
</div>
    <div class="nav">
        <nav>
        <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\MAIN WEBPAGE.html">Home</a>
        <a href="#">Address List</a>
        <a href="#">My Account</a>
        <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\project.html">Login</a>
        <a class="bu" href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\CONTACT INFO.html">Contact us</a>
    </div>
<div class="first">
   <h1> Digital Address Book <br>made for you</h1>
   <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\3dc.png" id="imgone">
</div>
<div class="main2">
  <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\project.html"><button type="button">Get Started</button></a></div>
<br><br><br>
</div>
<div class="bookone">
    <h1>ADDRESS BOOK FEATURES</h1>
    <div class="partone">
      <br/>
    <div class="ico"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\hmmmm.png"></div>
      <h3>Private And Secure </h3>
    <p class="para1">We don't share your address book </p>
    <p class="para1">information with anyone.</p></div></br>
    <div class="parttwo"></br>
      <div class="ico"> <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\hmm.png"></div>
    <h3>Never lose your contacts</h3>
    <p class="para1">All data is saved securely in the cloud.</p>
    </div>
    <br/>
    <br/>
    <div class="partthree">
    <br/>
    <div class="ico"> <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\hm.png"></div>

    <h3>Flexible contact management</h3>
    <p class="para1"> Organize your contacts however</p>
    <p class="para1"> you want. It’s easy-to-use.</p>
    </div>
    
    <div class="partfour">
      <br/>
      <div class="ico"> <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\hmmm.png"></div>
      <h3>Export your address book</h3>
      <p class="para1"> Download your address book as a</p>
      <p class="para1">spreadsheet.</p>
      </div>
    <br/>   
      </div>
      <br/>
    <div class="dino">
      <h1>You're still here!</h1>
      <p>Don’t let your contacts go the way of the dinosaurs.</p>
      <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\project.html"><button type="button">Get Started</button></a>
      <img src="C:\Users\Dell\Downloads\output-onlinegiftools.gif"></div>
    </div><br>
    <div class="footer"><center>
      <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\facebook (1).png"></a>
      <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\twitter (1).png"></a>
      <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\instagram.png"></a><br><br>
      <div class="foot2">
      <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\MAIN WEBPAGE.html">Home</a>
      <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\faq.html">FAQs</a>
      <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\CONTACT INFO.html">Contact Us</a>
      <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\Privacy Policy.html">Privacy Policy</a></div>
      <br>
      <p>Copyright © 2023 BUILDM3</p></center>
    </div>
</body>
</html>
        
