<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="faq.css">
    <title>FAQ'S PAGE</title>
</head>
<body>
    <div class="main">
        <h1>Question? &nbsp; Look here!</h1>
<div class="content">
    <p><b>What Is BUILD M3?</b>
<br/>
BUILD M3 allows easy access to your friends, family, and business associates by maintaining their email and other contact details in an organized way. </p>
</div>
<div class="content">
    <p><b>How do I get started?</b></br>
    The best way is to sign up for a free account here and then use our magical Build M3.</p>
</div>
<div class="content">
    <p><b>What is this magical Build M3 that you just spoke of?</b></br>
    Build M3 also has the world’s most popular free online address book. We have a secret trick that makes it incredibly fast and easy .</p>
</div>
<div class="content">
    <p><b>How do I import my contacts?</b>
    <br>Go to Address Book > Import to upload your spreadsheet. We have a free template for you to use that you can download from the Import page. We accept CSV and Excel files.</p>
</div>
<div class="content">
    <p><b>Can I export my contacts?</b>
    <br>Absolutely! Just go to Address Book > Export. It will export your entire contact list as an Excel spreadsheet. </p>
</div>
<div class="content">
    <p><b>Is my address book information private and secure?</b>
<br>We consider your privacy sacred. Your information and your contacts’ information will never be used for anything other than your address book and the cards you order on our site. Our goal is to provide a secure place where you can safely keep your contact information. </p>
</div>

    </div>
</body>
</html>