@font-face {
  font-family: 'Whyte Inktrap';
  src: url('WhyteInktrap-Bold.eot');
  src: local('Whyte Inktrap Bold'), local('WhyteInktrap-Bold'),
      url('WhyteInktrap-Bold.eot?#iefix') format('embedded-opentype'),
      url('WhyteInktrap-Bold.woff2') format('woff2'),
      url('WhyteInktrap-Bold.woff') format('woff'),
      url('WhyteInktrap-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
body{
  background: linear-gradient(to right top, #e81cff, #cb3aff, #ac4aff, #8b54ff, #665bff, #4570ff, #2181ff, #008fff, #00abff, #00c4ff, #00daff, #60efff);     
}
.heading{
  font-family:Whyte Inktrap;
  font-size: 40px;
  text-align: center;
}
.h2{
    background-color: #eff3fa;
    border-radius: 4px; 
  }
    .collection{
      background-color: #eff3fa;
      border-radius: 4px;
      
  }
  .main p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 17px;
    color: #000;
  }
    .cookies{
      background-color: #eff3fa;
      border-radius: 4px;
    }
    .security{
      background-color: #eff3fa;
      border-radius: 4px;
    }
    .request{
      background-color: #eff3fa;
      border-radius: 4px;
       
    }
    .main{
      color:rgb(20, 20, 20);
      padding-top: 5px;
      background-color: #fff;
          border:1.5px white;
          border-style: solid;
          border-radius:16px;
          opacity: 0.8;
          margin-bottom: 100px;
          margin-left: 180px;
          margin-right:200px ;
          padding: 17px;
  }
 