<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="Privacy Policy.css">
    </head>
    <body>
    <meta lang="en">
    <meta viewport="viewport" content="width-device-width" initial-scale="0.1">
    <div class="main">
        <h1 class="heading"> Privacy Policy</h1>
    <div class="h2">
        
        <p><b>BuildM3</b> is committed to protecting your privacy. This Privacy Policy describes the information we collect through our Site, how we use it, and how you can make choices about use of that information. By using our Site you agree to this Privacy Policy.
            We strive to treat our users the way we want to be treated online. In short, we do the following.  
             We collect information to facilitate the basic functionality of, and to improve, our Site. 
             We share information (a) as you direct us; (b) with service providers (such as our hosting and email providers), like many websites you use daily; and (c) to protect our users, artists, and ourselves from general bad-doing (such as illegal activities).  
            Please read on for details about how we collect and use information, and your privacy.</p>
    </div>
    <div class="collection">
        
        <p><b>Collection of Information</b><br>
            When you register for an Account and submit information for a user’s Address Book or otherwise on our Site,
             we collect personally identifiable information about you ("Personal Information"), which may include such information as your name, physical address, 
             zip code, telephone number(s), e-mail address(es), birth month and day, marital status, name of spouse. If you provide information about anyone other than yourself,
            you represent and warrant that you have the permission and right to provide the information. If you submit your information in response to a registered user's invitation, 
            your Personal Information will not be shared with any third parties for marketing purposes.
        </p>
    </div>
    <div class="cookies">
     <p><b> Cookies</b><br>
        Our Site uses cookies, which are small data files placed on your computer. For example, cookies keep track of whether you are logged in to your Account.
             You are not required to accept cookies from our Site. You can disable or delete the cookies, by using your web browser's options.</p>
    </div>
    <div class="security">
        
        <p>    <b>Security</b><br>
            We strive to keep your Personal Information in a secure manner and safeguard it from unauthorized access. Of course, 
            no transmission over the Internet can be guaranteed to be 100% secure, so you provide your Personal Information at your own risk.
        </p>
    </div>
    <div class="request">
        
        <p><b>Request  deletion of your personal information</b><br>
            You have the right to request deletion of all personal data we have collected from your use of our service at any time. 
            Please contact us at: info@buildM3.com to initiate this request. You will be notified by us upon successful data removal.
        </p>
    </div>
    </div>
    </body>
</html>