<html>
<title>Login Form</title>
<head><link rel="stylesheet" href="project.css"</head>
<body>
    <style>
        body{
    background-image: linear-gradient(to right top, #e81cff, #cb3aff, #ac4aff, #8b54ff, #665bff, #4570ff, #2181ff, #008fff, #00abff, #00c4ff, #00daff, #60efff);
}
    </style>
      <div class="icon">
        <a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\MAIN WEBPAGE.html"><h2>BUILDM3</h2></a>
    </div>
    <center>
    <h1 id="h1"> Create a free account</h1>
    <div class="main">
                <h4 id="h4"> You're 20 seconds away from a slightly better life</h4>
                <div class="form">
                    <label for="First Name">First Name</label>
                    <input placeholder="Enter your name"> <br><br>
                    <label for="Last Name">Last Name</label>
                    <input placeholder=" Last name"><br><br>
                    <label for="Email Address">Email Address</label>
                    <input placeholder= "Email Address"><br><br>
                    <label for=" Password"> Password</label>
                    <input placeholder= "Password"><br><br>
                    <button type="button" on click="Sign up">Sign up</button>
                    <h4 id="h4"> or sign up with</h4>
                        <div class="button">
                       <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\fb.png"></a>
                       <a href="#"><img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\g.png"></a></div>
                       <h4 id="h4">Already have an account?<a href="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\project.html">Login</a></h4>
                        </div>
                        </div>
                    </div>
                        </center>
                        <div class="ico">
                            <img src="C:\Users\Dell\OneDrive\Desktop\BUILD M3\zip project\I-got-an-idea-unscreen.gif">
                        </div>
</body>
</html>
                   
