<!doctype html>
<html>
    <head><link rel="stylesheet" href="project2.css"></head>
        <body>
            <style>
                body{
                    background-image: linear-gradient(to right top, #e81cff, #cb3aff, #ac4aff, #8b54ff, #665bff, #4570ff, #2181ff, #008fff, #00abff, #00c4ff, #00daff, #60efff) ;
}
            </style>
            <div class="main">
                
            <h1 id="h1"> And We Send Cards!</h1>
            <div id="h4">You can send wedding ,holiday,birthday,<br>
                thank you cards and more, directly from<br>
                your address book.The future ofv snail<br>
                mail has arrived.

            </h4>
            <div class="button">
            <button type="button" on click="Get started"><a href="C:\Users\HP\Desktop\project3.html"> Get started</button></div></div>
            
        </body>
    
</html>